spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = student
spring.datasource.password = 0000
spring.jpa.hibernate.ddl-auto = update

path.to.avatars.folder= /avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.root=debug